<!doctype html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />

    <title>直播卖货</title>

    <!-- Set render engine for 360 browser -->
    <meta name="renderer" content="webkit">

    <!-- No Baidu Siteapp-->
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Amaze UI" />
    <meta name="msapplication-TileColor" content="#0e90d2">

    <!-- SEO: If your mobile URL is different from the desktop URL, add a canonical link to the desktop page https://developers.google.com/webmasters/smartphone-sites/feature-phones -->
    <!--
  <link rel="canonical" href="http://www.example.com/">
  -->

    <link rel="stylesheet" href="assets/css/reset.css?t=1">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <style>
        .intr {
            position: relative;
            margin-top: 5vh;
        }
        
        .map {
            position: absolute;
            width: 94%;
            left: 3%;
            background: rgba(225, 225, 225, 0.3)!important;
            height: 80%;
            top: 13%;
            z-index: 10;
            margin-bottom: 50px;
        }
		.title{
			    color: #84BC9E;
			    text-align: center;
			    font-weight: bold;
			    font-size: 16px;
			    margin: -30px 0 15px 0;
		}
		.qidai{
			margin: 10px;
		}
		.qidai p{
			font-size: 12px;
			margin: 15px 0;
			text-align: center;
		}
    </style>
</head>

<body style="height:100%;">

<img src="assets/img/banner.png">
<p class="title">相约芒种，“浙”里的昌化好货等你来剁手！</P>
    <div class="qidai">

		<p class="title">1.坚果礼盒</P>
		<img src="assets/img/zb/图片1.png" />
		<p class="title">2.是笋干</P>
		<img src="assets/img/zb/5.png" />
		<p class="title">3.小香薯</P>
		<img src="assets/img/zb/6.png" />
		<p class="title">4.石斑鱼干</P>
		<img src="assets/img/zb/7.png" />
		<p class="title">5.牧羊谷“三大招牌”</P>
		<img src="assets/img/zb/8.png" />
		
		<img src="assets/img/zb/9.png" />

		<img src="assets/img/zb/10.png" />

		<img src="assets/img/zb/11.png" />
		<img src="assets/img/zb/12.png" />	
    </div>
<img src="assets/img/food.png" style="vertical-align: bottom;">

    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="assets/js/wow.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        $(function() {
                new WOW().init();
            }

        )
    </script>
    <!--<![endif]-->
</body>

</html>