<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="Keywords" content="" />
		<meta name="Description" content="" />
		<link rel="stylesheet" type="text/css" href="assets/css/reset.css?t=1" />
		<link rel="stylesheet" type="text/css" href="assets/css/animate.min.css" />
		<link rel="stylesheet" type="text/css" href="assets/css/Company.css?t=1" />
		  <title>企业名录</title>
		<style>
			ul{
				margin: 0 10%;
			}
			li{
				    list-style: none;
				    margin: 5Px 0;
				    text-align: center;
				    font-size: 12px;
					color: #84BC9E;
			}
			.title{
			    color: #84BC9E;
			    text-align: center;
			    font-weight: bold;
			    font-size: 16px;
			    margin: -30px 0 15px 0;
		}
		 #tb2 tr{
		       background-color: #fff0f5;
		      }
		      /*奇数行样式*/
		      #tb2 tr:nth-child(odd){
		        background-color: #fffafa;
		      }
		      #tb2 tr:hover{
		       background-color: #ffe4e1;
		       -webkit-transition: all .3s;
		       -moz-transition: all .3s;
		       -ms-transition: all .3s;
		       -o-transition: all .3s;
		       transition: all .3s;
		      }
		      /*奇数行样式*/
		      #tb2 tr:hover:nth-child(odd){
		        background-color: #fff8dc;
		        -webkit-transition: all .3s;
		        -moz-transition: all .3s;
		        -ms-transition: all .3s;
		        -o-transition: all .3s;
		        transition: all .3s;
		      }
			  td{
				  min-width: 100px;
				  padding: 5px;
			  }
	</style>
	</head>

	<body style="height:100%;">
		<img src="assets/img/banner.png">
		<p style="color: #84BC9E; text-align: center; font-weight: bold;font-size: 16px; margin: 10px;">企业名录</p>
		<div class="qidai" style="padding: 5px;">
			<ul>
				<li>浙江省金融控股有限公司 </li>
				<li>杭州漫村文旅投资管理有限公司</li>
			<li>兰溪市文化旅游发展有限公司  </li>
			<li>浙江乡村振兴研究院     </li>
			<li>浙旅盛景资本投资有限公司   </li>
			<li>浙江乡悦投资管理有限公司 </li>
			<li>浙江省振兴乡村建设投资发展有限公司  </li>
			<li>联众休闲产业集团      </li>   
			<li>浙江伟大健康公司   </li>
			<li>顾家家居 </li>
			<li>浙江大学旅游规划院 </li>
			<li>浙江工商大学</li>
			<li>河南省旅游规划院 </li> 
			<li>河南省中旅集团  </li>
			<li>北京森磊源建筑规划设计有限公司杭州分公司  </li>
			<li>浙江佰村千宿文化旅游发展有限公司   </li>
			<li>蓝城华影文化传播有限公司 </li>
			<li>睿石网云（北京）科技有限公司  </li>
			<li>江苏一德文化旅游发展有限公司  </li>
			<li>上海和网投资有限公司 </li>
			<li>杭州千岛湖山海文旅发展有限公司   </li> 
			<li>杭州海外旅游有限公司 </li>  
			<li>Feekr旅行平台 </li>
			<li>自然造物 </li>
			<li>杭州心来文旅策划设计 </li>
			<li>阿那亚  </li>
			<li>浙江小咖投资管理有限公司   </li>
			<li>浙江多礼旅游投资有限公司   </li> 
			<li>浙江君穆资产管理有限公司  </li>  
			<li>山屿海康养</li>
			<li>七彩文旅（杭州）控股有限公司 </li> 
			<li>苏州众乐乐  </li>
			<li>趣村游文旅     </li>
			<li>苏州极目机器人科技有限公司   </li>
			<li>江苏漫耕旅游景区开发有限公司 </li>
			<li>杭州职乐科技有限公司 </li>
			<li>宁德石古兰农业开发有限公司</li>
			<li>江苏畅行文旅</li>
			<li>浙江省农业区域合作促进会</li>
			<li>杭州美景联联科技有限公司 </li>
			<li>浙江永续农业品牌研究院</li>
			<li>浙江大学中国西部发展研究院</li>
			<li>浙江大学中国农村发展研究院</li>
			<li>浙江大学现代中药研究所</li>
			<li>浙江大学物联网产业研究院</li>
			<li>浙江省数字经济学会</li>
			<li>浙江中医药大学社会合作处</li>
			<li>浙江大学（德清）先进技术研究院</li>
			<li>浙江大学新农村发展研究院培训中心</li>
			<li>浙江大学城乡规划设计院农业与生态规划分院</li>
			<li>中电海康集团研究院</li>
			<li>力石科技股份有限公司</li>
			<li>云集共享科技有限公司</li>
			<li>甲骨文科技股份有限公司</li>
			<li>网易味央黑猪养殖中心</li>
			<li>领见数据</li>
			<li>清华启迪数字天下有限公司    </li>
			<li>杭州园牧歌农业信息科技有限公司 </li>
			<li>中国社科院信息化研究中心  </li>
			<li>中国国际电子商务中心研究院   </li>
			<li>浙江大学中国农村发展研究院</li>
			<li>力石科技股份有限公司 </li>
			<li>浙江旅游职业学院 </li>
			<li>北京雪海燕文化传播有限公司 </li>
			<li>浙江大学数字乡村研究中心  </li>
			<li>新云彩 </li>
			
				</ul>
		</div>
		<img src="assets/img/food.png" style="margin-top: -80px;vertical-align: bottom;">
	</body>

</html>
<script src="https://cdn.bootcss.com/jquery/2.1.2/jquery.min.js"></script>
<script src="https://apps.bdimg.com/libs/wow/0.1.6/wow.min.js"></script>
<script type="text/javascript">
	new WOW().init({
		offset: 360,
	});
</script>
