<!doctype html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />

    <title>联系我们</title>

    <!-- Set render engine for 360 browser -->
    <meta name="renderer" content="webkit">

    <!-- No Baidu Siteapp-->
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Amaze UI" />
    <meta name="msapplication-TileColor" content="#0e90d2">

    <!-- SEO: If your mobile URL is different from the desktop URL, add a canonical link to the desktop page https://developers.google.com/webmasters/smartphone-sites/feature-phones -->
    <!--
  <link rel="canonical" href="http://www.example.com/">
  -->


    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <style>
        .intr {
            position: relative;
            margin-top: 5vh;
        }
        
        .map {
            position: absolute;
            width: 94%;
            left: 3%;
            background: rgba(225, 225, 225, 0.3)!important;
            height: 80%;
            top: 13%;
            z-index: 10;
            margin-bottom: 50px;
        }
		.title{
			   color: #84BC9E;
			    text-align: center;
			    font-weight: bold;
			    font-size: 16px;
			    margin: -30px 0 15px 0;
		}
		.qidai{
			    margin: auto;
			    width: 55%;
		}
		.qidai p{
			font-size: 12px;
			margin: 15px 0;
			text-align: center;
			color: #84BC9E;
		}
		a{
			color: #84BC9E;
			text-decoration:none;
		}
    </style>
</head>

<body style="height:100%; margin:0;">
<p style="color: #84BC9E; text-align: center; font-weight: bold;font-size: 16px; margin: 10px;">联系我们</p>
<img src="assets/img/banner.png">
    <div class="qidai">
        <p>联系人：宋女士</p>
		<p><a href="tel:13047652658">130 4765 2658</a></p>

		 <p>联系人：张小姐</p>
		<p><a href="tel:15800622465">158 0062 2465</a></p>
		<p>地址：临安区昌化镇后营村和白牛村</p>
		
		<p>其他联系方式：</p>
		
			<img src="./assets/img/qrcode_for_gh_4807e1ea1489_258.jpg" style="width: 60%;margin: auto;display: block;">
		
		<p>公众号</p>
		<img src="assets/img/gh_c42b2d498dd7_258.jpg" style="width: 60%;margin: auto;display: block;">
		<p>小程序</p>
    </div>
<img src="assets/img/food.png">


</body>

</html>