<!doctype html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />

    <title>报名参加</title>

    <!-- Set render engine for 360 browser -->
    <meta name="renderer" content="webkit">

    <!-- No Baidu Siteapp-->
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Amaze UI" />
    <meta name="msapplication-TileColor" content="#0e90d2">

    <!-- SEO: If your mobile URL is different from the desktop URL, add a canonical link to the desktop page https://developers.google.com/webmasters/smartphone-sites/feature-phones -->
    <!--
  <link rel="canonical" href="http://www.example.com/">
  -->

    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <style>
        .intr {
            position: relative;
            margin-top: 5vh;
        }
        
        .map {
            position: absolute;
            width: 94%;
            left: 3%;
            background: rgba(225, 225, 225, 0.3)!important;
            height: 80%;
            top: 13%;
            z-index: 10;
            margin-bottom: 50px;
        }
		.title{
			    color: #84BC9E;
			    text-align: center;
			    font-weight: bold;
			    font-size: 16px;
			    margin: -30px 0 15px 0;
		}
		.qidai{
			margin: 10px;
		}
		.qidai p{
			font-size: 12px;
			margin: 15px 0;
			text-align: center;
		}
		a{
			color: #84BC9E;
			text-decoration:none;
		}
    </style>
</head>

<body style="height:100%; margin: 0;">

<img src="assets/img/banner.png">
<p style="color: #84BC9E; text-align: center; font-weight: bold;font-size: 16px; margin: 10px;">报名参加</p>
    <div class="qidai">
        <p>联系人：宋锦霞</p>
		<p><a href="tel:13047652658">130 4765 2658</a></p>
		<p>联系人：俞 雯</p>
		<p><a href="tel:13588201682">135 8820 1682</a></p>
		<p>主会场：杭州市临安区昌化镇后营村村委会</P>
		<p>分会场：杭州市临安区昌化镇白牛村村委会</P>
		<p>驻地酒店：百利沙昌化大酒店（滨江路 1105 号） </P>
		
		
		
		
		<img src="assets/img/WLCZ.jpg" style="width: 60%;margin: auto;display: block; z-index: 999;">
		<p>识别二维码报名</p>
    </div>
<img src="assets/img/food.png" style=" position: fixed; bottom: 0;">
 <script type="text/javascript" src="https://res.wx.qq.com/open/js/jweixin-1.3.2.js"></script>
        <script>
                wx.miniProgram.navigateTo({url: 'pages/active/active'})
        </script>
    

    <script>
		
    </script>
    
</body>

</html>